   │                                                  │
   │   Serving!                                       │
   │                                                  │
   │   - Local:    http://localhost:50991             │
   │   - Network:  http://100.89.35.164:50991         │
   │                                                  │
   │   This port was picked because 3000 is in use.   │
   │                                                  │
   │   Copied local address to clipboard!             │
   │                                                  │
   └──────────────────────────────────────────────────┘




